{
  "ConnectionStrings": {
    "VerduleriaContext" : "server=127.0.1.1;port=3306;user=root;password=;database=verduleria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
